{
  "name": "numerical-method-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.7",
    "@types/mathjs": "^9.4.2",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser": "^2.1.4",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.2",
    "better-react-mathjax": "^1.0.3",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "katex": "^0.16.11",
    "mathjs": "^13.0.3",
    "playwright": "^1.48.2",
    "plotly.js": "^2.33.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.0.1",
    "react-markdown": "^9.0.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.24.0",
    "react-test-renderer": "^18.3.1",
    "remark-math": "^6.0.0",
    "sweetalert2": "^11.13.1",
    "vitest": "^2.1.4",
    "vitest-browser-react": "^0.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/plotly.js": "^2.33.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
